COM_PORT=COM3
BAUD_RATE=4800
OUTPUT_FILE =C\:\\Users\\mark\\Desktop\\SANNATMARATHON\\temp.txt
BYTE_LOGGER_PATH =C:\\Users\\mark\\Desktop\\SANNATMARATHON\\ByteLogger.log
EVENT_LOGGER_PATH=C:\\Users\\mark\\Desktop\\SANNATMARATHON\\EventLogger.log
TIME_FILE_1=C:\\Users\\mark\\Desktop\\SANNATMARATHON\\times.txt
TIME_FILE_2=C:\\Users\\mark\\Desktop\\SANNATMARATHON\\times2.txt